version: '3.4'

services:
  administratieDB:
    container_name: AdministratieDB
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Password1!"
      MSSQL_PID: Express
    ports:
    - "1533:1433"

